# JsoupSSParserAndBot

./: README.md  pom.xml
my-repo/bot/bot/: maven-metadata-local.xml
my-repo/bot/bot/1.0/: bot-1.0.pom
src/main/java/lv/: App.java
src/main/java/lv/parser/: SsLvParser.java
src/main/java/lv/parser/objects/: ParseResults.java  SearchParams.java
src/main/java/lv/telegrambot/: SsAdTelegramBot.java
src/test/java/lv/: AppTest.java
